# soa

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/api/: Contato.java  Endereco.java  Pessoa.java
api/src/main/java/api/internal/: Enums.java  Identificado.java
api/src/main/java/gp/api/: Cobranca.java  Contato.java  Endereco.java  Gp.java  Pessoa.java  Website.java  WebsiteDivulgacao.java  WebsiteForum.java  WebsitePessoal.java
api/src/main/java/gp/api/internal/: Enums.java  Identificado.java
api/src/main/test/java/gp/internal/: EnumsTest.java
server/: build.gradle
server/cobranca-service/: build.gradle
server/cobranca-service/src/main/java/gp/server/cobranca/: CobrancaService.java
server/cobranca-service/src/main/java/gp/server/cobranca/command/: Grupos.java  InserirCobrancaCommand.java  ListarCobrancasCommand.java  Pools.java
server/cobranca-service/src/main/java/gp/server/cobranca/repository/: CobrancaMapper.java  CobrancaRepository.java
server/cobranca-service/src/main/java/gp/server/cobranca/resource/: CobrancaResource.java
server/cobranca-service/src/main/resources/: banner.txt  migrations.xml
server/cobranca-service/src/main/resources/migrations/: tabela-cobranca.xml  tabela-tipo-cobranca.xml  tipos-cobranca.xml
server/configuracao/: build.gradle
server/configuracao/src/main/java/configuracao/: ConfiguracaoBase.java
server/configuracao/src/main/java/gp/configuracao/: ConfiguracaoBase.java
server/contato-service/: build.gradle
server/integracao/: build.gradle
server/integracao/src/main/java/gp/server/integracao/: BundleIntegracao.java  DatabaseCommand.java  ServiceCommand.java
server/integracao/src/main/java/gp/server/integracao/rest/mapper/: AbstractTimeoutExceptionMapper.java  ClientHandlerExceptionMapper.java  ExecutionExceptionMapper.java  HystrixExceptionMapper.java  SocketTimeoutExceptionMapper.java  TimeoutExceptionMapper.java
server/integracao/src/main/java/server/integracao/: BundleIntegracao.java  DatabaseCommand.java  ServiceCommand.java
server/integracao/src/main/java/server/integracao/rest/mapper/: AbstractTimeoutExceptionMapper.java  ClientHandlerExceptionMapper.java  ExecutionExceptionMapper.java  HystrixExceptionMapper.java  SocketTimeoutExceptionMapper.java  TimeoutExceptionMapper.java
server/service/: build.gradle
server/service/contato/: build.gradle
server/service/contato/api/: build.gradle
server/service/contato/api/src/main/java/contato/api/: Contato.java
server/service/contato/api/src/main/java/contato/api/command/: ContatoCommand.java  InserirContatoCommand.java  ListarContatosCommand.java
server/service/contato/service/: build.gradle
server/service/contato/service/src/etc/: config.yml
server/service/contato/service/src/main/java/contato/service/: ContatoService.java
server/service/contato/service/src/main/java/contato/service/command/: InserirContatoCommand.java  ListarContatoCommand.java
server/service/contato/service/src/main/java/contato/service/repository/: ContatoMapper.java  ContatoRepository.java
server/service/contato/service/src/main/java/contato/service/resource/: ContatoResource.java
server/service/contato/service/src/main/resources/migrations/: tipos-contato.xml
server/service/contato/src/main/java/contato/server/: ContatoService.java
server/service/contato/src/main/java/contato/server/command/: Grupos.java  InserirContatoCommand.java  ListarContatoCommand.java  Pools.java
server/service/contato/src/main/java/contato/server/repository/: ContatoMapper.java  ContatoRepository.java
server/service/contato/src/main/java/contato/server/resource/: ContatoResource.java
server/service/contato/src/main/java/server/contato/command/: Grupos.java
server/service/contato/src/main/java/server/contato/resource/: ContatoResource.java
server/service/contato/src/main/resources/migrations/: tabela-tipo-contato.xml
server/service/endereco/: build.gradle
server/service/endereco/api/: build.gradle
server/service/endereco/api/src/main/java/endereco/api/: Endereco.java
server/service/endereco/api/src/main/java/endereco/api/command/: EnderecoCommand.java  InserirEnderecoCommand.java  RecuperarEnderecoCommand.java
server/service/endereco/service/: build.gradle
server/service/endereco/service/src/main/java/endereco/service/: EnderecoService.java
server/service/endereco/src/etc/: config.yml
server/service/endereco/src/main/java/endereco/server/: EnderecoService.java
server/service/endereco/src/main/java/endereco/server/command/: Grupos.java  InserirEnderecoCommand.java  Pools.java  RecuperarEnderecoCommand.java
server/service/endereco/src/main/java/endereco/server/repository/: EnderecoMapper.java  EnderecoRepository.java
server/service/endereco/src/main/java/endereco/server/resource/: EnderecoResource.java
server/service/endereco/src/main/java/server/endereco/command/: InserirEnderecoCommand.java  Pools.java  RecuperarEnderecoCommand.java
server/service/endereco/src/main/java/server/endereco/repository/: EnderecoMapper.java  EnderecoRepository.java
server/service/endereco/src/main/java/server/endereco/resource/: EnderecoResource.java
server/service/pessoa/: build.gradle
server/service/pessoa/api/: build.gradle
server/service/pessoa/api/src/main/java/pessoa/api/: Pessoa.java
server/service/pessoa/service/: build.gradle
server/service/pessoa/service/src/main/java/pessoa/server/: PessoaConfiguration.java
server/service/pessoa/service/src/main/java/pessoa/service/: PessoaConfiguration.java  PessoaService.java
server/service/pessoa/src/etc/: config.yml
server/service/pessoa/src/main/java/pessoa/server/command/: InserirPessoaCommand.java  ListarContatosCommand.java  Pools.java  RecuperarPessoaCommand.java
server/service/pessoa/src/main/java/pessoa/server/repository/: PessoaMapper.java  PessoaRepository.java
server/service/pessoa/src/main/java/pessoa/server/resource/: PessoaResource.java
server/service/pessoa/src/main/resources/migrations/: tabela-pessoa.xml
(+117 files in other folders)
