mainClassName = 'pessoa.server.PessoaService'
version = 1
dependencies {
    compile project(':server:service:pessoa:api')
}
fatJar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Implementation-Version': version
    }
}
eclipse {
	project {
		name = 'pessoa-service'
	}
}
