apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.1.4'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}